// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
/*
  Basic
*/
@border-radius-base: 6px;

/*
  Tabs
*/
// Remove padding and margin for tab item. Use the class .view-tab to control
@tabs-card-horizontal-padding: 0;
@tabs-bar-margin: 0;

.tab-item {
  display: block;
  padding: 8px 18px;
}
