@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@component-background: #1f1f1f;

@layout-sider-background: @component-background;
@layout-trigger-background: @component-background;
@layout-header-background: @component-background;

@btn-default-bg: @component-background;

// tiptap
.tiptap {
  table {
    th {
      background-color: #414141;
    }
  }
}

// Block Item
.block-item-body {
  background-color: #e5ebf300;
  width: 100%;

  min-height: 35px;

  position: relative;

  padding: 3px;
}

.text-background-color {
  background-color: #333333;
}

.ant-modal .ant-table.ant-table-bordered .ant-table-container {
  border: 1px solid #3a3a3a;
}

tr:hover {
  background-color: #303030;
}

.ant-modal .ant-picker-clear,
.ant-modal .ant-slider-handle,
.ant-modal .ant-anchor-wrapper,
.ant-modal .ant-collapse-content,
.ant-modal .ant-timeline-item-head,
.ant-modal .ant-card {
  background-color: @component-background;
}

.ant-modal .ant-table thead > tr > th {
  background-color: @component-background;
}

.ant-modal .ant-table thead > tr > td {
  background-color: @component-background;
}

.ant-table-cell {
  background-color: @component-background;
}

.no-data {
  color: rgba(255, 255, 255, 0.45);
}

[contenteditable='true']:empty:before {
  color: rgba(255, 255, 255, 0.45);
}

.block-item-body:hover {
  background-color: #232527;
  border-radius: 5px;
}

.default-add-items {
  color: #f0ece3eb;
}

.default-content-item {
  &:hover {
    background-color: #3a3737;
  }
}

// Color
.pink-color {
  color: #cb2b83;
}

.red-color {
  color: #d32029;
}

.yellow-color {
  color: #d8bd14;
}

.orange-color {
  color: #d87a16;
}

.cyan-color {
  color: #13a8a8;
}

.green-color {
  color: #49aa19;
}

.blue-color {
  color: #177ddc;
}

.purple-color {
  color: #642ab5;
}

.geekblue-color {
  color: #2b4acb;
}

.magenta-color {
  color: #cb2b83;
}

.volcano-color {
  color: #d84a1b;
}

.gold-color {
  color: #d89614;
}

.lime-color {
  color: #8bbb11;
}

.pink-background-color {
  background-color: #cb2b83;
}

.red-background-color {
  background-color: #d32029;
}

.yellow-background-color {
  background-color: #d8bd14;
}

.orange-background-color {
  background-color: #d87a16;
}

.cyan-background-color {
  background-color: #13a8a8;
}

.green-background-color {
  background-color: #49aa19;
}

.blue-background-color {
  background-color: #177ddc;
}

.purple-background-color {
  background-color: #642ab5;
}

.geekblue-background-color {
  background-color: #2b4acb;
}

.magenta-background-color {
  background-color: #cb2b83;
}

.volcano-background-color {
  background-color: #d84a1b;
}

.gold-background-color {
  background-color: #d89614;
}

.lime-background-color {
  background-color: #8bbb11;
}

// others
.inner-content {
  background-color: #1f1f1f;
}

.border-light {
  color: #f8f8f8;
}

.is-selected {
  background-color: #6e717b;
}
