@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@component-background: @white;

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

@blue-base: #2f98fb;
@text-color: #37352f;
@heading-color: #37352f;

.text-color {
  color: @text-color;
}

// tiptap
.tiptap {
  table {
    th {
      background-color: #f1f3f5;
    }
  }
}

// Menu
@menu-bg: #fbfbfb;

.no-data {
  color: rgba(0, 0, 0, 0.45);
}

[contenteditable='true']:empty:before {
  color: rgba(0, 0, 0, 0.45);
}

.tab-item {
  color: #2f2f2d;
}

.text-background-color {
  background-color: whitesmoke;
}

.ant-modal .ant-table.ant-table-bordered .ant-table-container {
  border: 1px solid #f0ece3eb;
}

tr:hover {
  background-color: #fafafa;
}

.ant-modal .ant-picker-clear,
.ant-modal .ant-slider-handle,
.ant-modal .ant-anchor-wrapper,
.ant-modal .ant-collapse-content,
.ant-modal .ant-timeline-item-head,
.ant-modal .ant-card {
  background-color: @component-background;
}

.ant-modal .ant-table thead > tr > th {
  background-color: @component-background;
}

.ant-modal .ant-table thead > tr > td {
  background-color: @component-background;
}

.ant-table-cell {
  background-color: @component-background;
}

// Block Item
.block-item-body {
  background-color: #e5ebf300;
  width: 100%;

  min-height: 35px;

  position: relative;

  padding: 3px;
}

.block-item-body:hover {
  background-color: #efefef;
  border-radius: 5px;
}

.default-add-items {
  color: #37352fa6;
}

.default-content-item {
  &:hover {
    background-color: #f6f5f5;
  }
}

@pink: #eb2f96;
@red: #f5222d;
@yellow: #fadb14;
@orange: #fa8c16;
@cyan: #13c2c2;
@green: #52c41a;
@blue: #1890ff;
@purple: #722ed1;
@geekblue: #2f54eb;
@magenta: #eb2f96;
@volcano: #fa541c;
@gold: #faad14;
@lime: #a0d911;

@pinkDark: darken(@pink, 50%);
@pinkLight: lighten(@pink, 50%);

.pink-color {
  color: @pink;
}

.red-color {
  color: @red;
}

.yellow-color {
  color: @yellow;
}

.orange-color {
  color: @orange;
}

.cyan-color {
  color: @cyan;
}

.green-color {
  color: @green;
}

.blue-color {
  color: @blue;
}

.purple-color {
  color: @purple;
}

.geekblue-color {
  color: @geekblue;
}

.magenta-color {
  color: @magenta;
}

.volcano-color {
  color: @volcano;
}

.gold-color {
  color: @gold;
}

.lime-color {
  color: @lime;
}

.pink-background-color {
  background-color: @pink;
}

.red-background-color {
  background-color: @red;
}

.yellow-background-color {
  background-color: @yellow;
}

.orange-background-color {
  background-color: @orange;
}

.cyan-background-color {
  background-color: @cyan;
}

.green-background-color {
  background-color: @green;
}

.blue-background-color {
  background-color: @blue;
}

.purple-background-color {
  background-color: @purple;
}

.geekblue-background-color {
  background-color: @geekblue;
}

.magenta-background-color {
  background-color: @magenta;
}

.volcano-background-color {
  background-color: @volcano;
}

.gold-background-color {
  background-color: @gold;
}

.lime-background-color {
  background-color: @lime;
}

.inner-content {
  background-color: @white;
}

.border-light {
  color: #d7d7d7;
}

.is-selected {
  background-color: #e4e4e4;
}
