@import "../../node_modules/ng-zorro-antd/ng-zorro-antd";
@import "./themes/default";

/*
  Basic
*/
@border-radius-base: 6px;

/*
  Tabs
*/
// Remove padding and margin for tab item. Use the class .view-tab to control
@tabs-card-horizontal-padding: 0;
@tabs-bar-margin: 0;

.tab-item {
  display: block;
  padding: 8px 18px;
}
